/*
ID: scottn1
PROG: transform
LANG: C++
*/#include <bits/stdc++.h>

using namespace std;

char A[10][10];
char B[10][10];
int n;

int cmp(char x[][10])
{

    for(int i = 0; i < n; i++)
    {
        for(int j = 0; j < n; j++)
        {
            if(x[i][j]!=B[i][j]) return 0;
        }
    }


    return 1;
}

int solve90(char a[][10])
{
    char b[10][10];
    for(int i = 0; i < n; i++)
    {
        for(int j = 0; j < n; j++)
        {
            b[j][n-1-i] = a[i][j];
            //if(a[i][j] != a[j][n-1-i])return 0;
        }
    }


    return cmp(b);
    //return 1;
}

int solve180(char a[][10])
{
    char b[10][10];
    for(int i = 0; i < n; i++)
    {
        for(int j = 0; j < n; j++)
        {
            b[n-1-i][n-1-j] = a[i][j];
            //if(a[i][j]!=a[n-1-i][n-1-j]) return 0;
        }
    }
    return cmp(b);
    //return 1;

}

int solve270(char a[][10])
{
    char b[10][10];
    for(int i = 0; i < n; i++)
    {
        for(int j = 0; j < n; j++)
        {
            b[n-1-j][i] = a[i][j];
            //if(a[i][j]!=a[n-1-j][i]) return 0;
        }
    }
    return cmp(b);
    //return 1;
}

int reflect(char a[][10])
{
    char b[10][10];
    for(int i = 0; i < n; i++)
    {
        for(int j = 0; j < n; j++)
        {
            b[i][n-1-j]=a[i][j];
            //if(a[i][j]!=a[i][n-1-j]) return 0;
        }
    }
    return cmp(b);
    //return 1;
}

int zuhe(char a[][10])
{
    char b[10][10];
    for(int i = 0; i < n; i++)
    {
        for(int j = 0; j <=n/2; j++)
        {
            b[i][j] = a[i][n-1-j];
            b[i][n-1-j] = a[i][j];
        }
    }

    if(solve90(b)) return 1;
    else if(solve180(b))return 1;
    else if(solve270(b)) return 1;
    else return 0;
}

int main()
{
    freopen("transform.in", "r", stdin);
    freopen("transform.out", "w", stdout);

    while(cin >> n)
    {
        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < n; j++)
            {
                //scanf("%c", &a[i][j]);不能用scanf以%c的形式读入
                //否则会读进缓存区的换行
                cin >> A[i][j];
            }

        }
        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < n; j++)
            {
                //scanf("%c", &a[i][j]);不能用scanf以%c的形式读入
                //否则会读进缓存区的换行
                cin >> B[i][j];
            }

        }
        if(solve90(A)) cout << 1 << endl;
        else if(solve180(A)) cout << 2 << endl;
        else if(solve270(A)) cout << 3 << endl;
        else if(reflect(A)) cout << 4 << endl;
        else if(zuhe(A)) cout << 5 << endl;
        else if(cmp(A)) cout << 6 << endl;
        else cout << 7 << endl;

    }
}
