PTA
一、PTA基础编程题目集
这些基础编程题基本都很简单，入门级
找找编程的感觉


https://pta.patest.cn/pta/test/14/exam/3

4-9统计各位数字
了解取模运算对于负数的实现情况

4-10阶乘升级版
要用大数的处理方法
void Print_Factorial(const int N)  
{  
    if (N<0)  
        printf("Invalid input\n");  
    else if (N == 0)  
        printf("%d\n", 1);  
    else  
    {  
        static int a[50000] = { 0, 1 };  
        int i, j, carry, tmp, lenth = 1;  
  
        for (i = 2; i <= N; i++)  
        {  
            carry = 0;  
            for (j = 1; j <= lenth; j++)  
            {  
                tmp = a[j] * i + carry;  
                a[j] = tmp % 10;  
                carry = tmp / 10;  
  
                if (j == lenth&&carry != 0)  
                    lenth++;  
            }  
        }  
        for (int k = lenth; k >= 1; k--)  
            printf("%d", a[k]);  
    }  
}


4-11求自定类型元素序列中位数
关于希尔排序算法的掌握，因为题目的特殊设定，快排无法使用，冒泡对于最后几个测试会超时，所以只能用时间复杂度更低的希尔排序

ElementType Median(ElementType A[], int N)  
{  
    int i, j, Increment;  
    ElementType Tmp;  
    for (Increment = N / 2; Increment > 0; Increment /= 2) { //设置增量，一般为数组长度的一半  
        for (i = Increment; i < N; i++) {  
            Tmp = A[i];//将A[5]的值存到临时变量temp中  
            for (j = i; j >= Increment; j -= Increment) {  
                if (Tmp < A[j - Increment])//如果A[5]的值小于A[0]，则把A[0]的值赋给A[5]  
                {  
                    A[j] = A[j - Increment];  
                }  
                else  
                    break;  
            }  
            A[j] = Tmp;//因为J经过递减，此时A[J]其实为A[0]，把TEMP中A[5]的初始值赋予A[0]，完成两个位置的值的交换  
        }  
    }  
    return A[N / 2];  
}  


4-12判断奇偶性
n%2对于负数判断同样成立

4-12折半查找
就是二分，
int binarysearch(int a[], int k, int n)
{
	int m, l = 0, r = n-1;//闭区间
	while(l < r)
	{
		m = l+(r-l)>>1;//向下取整
		if(a[m]<k) l = m+1;
		else r = m;
	}
	if(a[r] == k) return r;
	else return -1;
}