5.叉乘、判断线段相交，然后写个凸包
参考： 
acm集合算法汇总 
http://www.360doc.com/content/13/1210/18/14060897_336141098.shtml 
计算集合算法分析(部分有代码) 
http://dev.gameres.com/Program/Abstract/Geometry.htm#矢量叉积

#向量叉乘

struct POINT{
    TYPE x;
    TYPE y;
    TYPE z;
    POINT():x(0), y(0), z(0) {}
    POINT(TYPE _X, TYPE _Y, TYPE _Z):x(_X), y(_Y), z(_Z){}
}

//叉乘：矢量积a×b的计算结果是垂直于a，b向量的矢量，其大小|a×b|=|a|*|b|*sin(a, b)
//,模值的集合意义是以a,b为边的平行四边形的面积，利用向量的叉乘可以计算多边形的面积

//cross product of (o->a) and (o->b)
TYPE Cross(const POINT &a, const POINT &b, const POINT &o)
{return (a.x-o.x)*(b.y-o.y)-(b.x-o.x)*(a.y-o.y);} 




#判断线段相交
